# soapdemo

./: README.txt  pom.xml
src/main/java/com/smartbear/: GetArray.java  GetArrayResponse.java  GetCurrentTime.java  GetCurrentTimeResponse.java  GetSampleObject.java  GetSampleObjectResponse.java  GetXmlData.java  GetXmlDataResponse.java  HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  SampleWebService.java  SampleWebServiceSoap.java  SetSampleObjectResponse.java  package-info.java
src/main/java/utils/: Log.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/smartbear/: SampleWebServiceTestSuit.java  Testhelper.java
src/test/java/utils/: WebServiceTestConfiguration.java
